# Service principal variables
subscription_id      = "e9fe39b1-4bf8-4963-8d1c-b8ea2f1606b1"
client_id            = "04fba41f-50fd-4237-ac21-99948d08a204"
client_secret        = "yzf8Q~r_d3RFFwGUWWDsfV~dytJuDyNyEflTQc04"
tenant_id            = "d3d402ef-42d8-4c14-a5dd-09fc49aaef4b"

# RG variables
resource_group_name_prefix = "rg"
resource_group_location = "North Europe"

# ACR variables
acrusername = "aksalextestmetyis"
acrpassword = "eRaGPytNwSvOfOc34nEbVFI0IV6kb2vLCZf2EzbW4B+ACRCKtvEX"

# Git variables
url              = "https://github.com/Nebulanomi/04.-QR-Code-Generator-/tree/main/Node.js-yaml"
reference_type   = "branch"
reference_value  = "main"