# Values for variables section

subscription_id      = "e9fe39b1-4bf8-4963-8d1c-b8ea2f1606b1"
client_id            = "04fba41f-50fd-4237-ac21-99948d08a204"
client_secret        = "yzf8Q~r_d3RFFwGUWWDsfV~dytJuDyNyEflTQc04"
tenant_id            = "d3d402ef-42d8-4c14-a5dd-09fc49aaef4b"
replicationType      = "GRS"

url              = "https://github.com/Nebulanomi/04.-QR-Code-Generator-"
reference_type   = "branch"
reference_value  = "main"
https_user       = "https://github.com/Nebulanomi"
https_key_base64 = "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"
